spring.application.name=hospital
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
# Update this line with your correct password
spring.datasource.password=ymalavya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081




